[gd_scene load_steps=10 format=3 uid="uid://dh8i1ouo1vrh"]

[ext_resource type="PackedScene" path="res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.tscn" id="1"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="2"]
[ext_resource type="Resource" uid="uid://x4h7xgnptaii" path="res://AppState.tres" id="3"]
[ext_resource type="Script" path="res://Main.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/StartScreen.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/game/Game.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dqgv8op8xg7dt" path="res://scenes/ui/MainMenu.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ce0lvvw4n2p60" path="res://scenes/ui/LevelSelect.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dh807llpgwx7w" path="res://scenes/ui/SplashScreen.tscn" id="9"]

[node name="Main" type="Node"]
script = ExtResource("4")
splash_screen_scn = ExtResource("9")
start_screen_scn = ExtResource("5")
main_menu_scn = ExtResource("7")
level_select_scn = ExtResource("8")
game_scn = ExtResource("6")

[node name="AppState" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
script = ExtResource("2")
state_machine = ExtResource("3")

[node name="StackPlayerDebugger" parent="AppState" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="transited" from="AppState" to="." method="_on_AppState_transited"]
