[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=2]
[ext_resource path="res://AppState.tres" type="Resource" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/StartScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/Game.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/MainMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/LevelSelect.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/SplashScreen.tscn" type="PackedScene" id=9]

[node name="Main" type="Node"]
script = ExtResource( 4 )
splash_screen_scn = ExtResource( 9 )
start_screen_scn = ExtResource( 5 )
main_menu_scn = ExtResource( 7 )
level_select_scn = ExtResource( 8 )
game_scn = ExtResource( 6 )

[node name="AppState" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 2 )
state_machine = ExtResource( 3 )
active = true
autostart = true
process_mode = 2

[node name="StackPlayerDebugger" parent="AppState" instance=ExtResource( 1 )]
mouse_filter = 2
[connection signal="transited" from="AppState" to="." method="_on_AppState_transited"]
