[gd_scene load_steps=7 format=3 uid="uid://dqo0p6bo3sf66"]

[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="1"]
[ext_resource type="Script" path="res://scenes/game/3d/kinematicbody/Character3D.gd" id="2"]
[ext_resource type="Resource" uid="uid://colhkv1wf42el" path="res://scenes/game/3d/kinematicbody/Character_statemachine.tres" id="3"]

[sub_resource type="CapsuleMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pt3r"]
albedo_color = Color(0.34902, 0.505882, 0.709804, 1)

[sub_resource type="CapsuleShape3D" id="2"]

[node name="Character3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_8pt3r")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource("1")
state_machine = ExtResource("3")
update_process_mode = 0
