[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/GameEndScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0901961, 0.0901961, 0.0901961, 0.705882 )

[sub_resource type="DynamicFont" id=2]
size = 48
use_filter = true
font_data = ExtResource( 2 )

[node name="GameEndScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
margin_left = 403.0
margin_top = 271.0
margin_right = 621.0
margin_bottom = 328.0

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 218.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 2 )
text = "Game End"
