[gd_scene load_steps=4 format=3 uid="uid://ce0lvvw4n2p60"]

[ext_resource type="Script" path="res://scenes/ui/LevelSelect.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bfrcv3ldly535" path="res://scenes/game/3d/kinematicbody/KinematicLevel3D.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/game/2d/kinematicbody/KinematicLevel2D.tscn" id="3"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
level_3d_scn = ExtResource("2")
level_2d_scn = ExtResource("3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Level Selection"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5

[node name="RestoreLastSession" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restore Last Session"

[node name="SelectKinematic3DLevel" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "New Kinematic 3D Level"

[node name="SelectKinematic2DLevel" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "New Kinematic 2D Level"

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/RestoreLastSession" to="." method="_on_RestoreLastSession_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/SelectKinematic3DLevel" to="." method="_on_Select3D_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/VBoxContainer/SelectKinematic2DLevel" to="." method="_on_Select2D_pressed"]
