[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/LoadScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer/CenterContainer/Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10 ]
}

[node name="LoadScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="PanelContainer/CenterContainer"]
margin_left = 407.0
margin_top = 271.0
margin_right = 617.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 2 )
text = "Loading..."
percent_visible = 0.7

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 575.0
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 10
text = "Let's pretend we're loading massive AAA game level behind the scene"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loading"
anims/loading = SubResource( 3 )

[node name="LoadTime" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="LoadTime" to="." method="_on_LoadTime_timeout"]
