[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/StartScreen.gd" type="Script" id=1]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.231373, 0.231373, 0.231373, 1 )

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="PanelContainer/CenterContainer"]
margin_left = 478.0
margin_top = 293.0
margin_right = 546.0
margin_bottom = 307.0
text = "Press Start"
